# git.conf

GIT="$(which git)"
ZENITY="$(which zenity)"

ICON="$HOME/.gnome2/nautilus-scripts/Git/git.png"

pyexec() {
echo "$(python -c 'import sys; exec sys.stdin.read()')"
}

pynotify() {
pyexec << END
import pygtk
import pynotify
import sys
if __name__ == '__main__':
  if not pynotify.init("Basics"):
    sys.exit(1)
  n = pynotify.Notification("Git", "operation has been successfully completed")
  if not n.show():
    print "error"
    sys.exit(1)
END
}
